<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-height, initial-scale=1.0">
        <title>Justin's Coding Portfolio</title>
        <link rel="resetstylesheet" type="text/css" href="./Assets/reset.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./Assets/style.grid.css">
    </head>
 
    <body>
    <div id="background">

        <header>  
            <h1>Justin Ng's Portfolio Page</h1>
            <nav>
                <ul>
                    <li>
                        <a id="about" href="#about-me">About me</a>
                    </li>

                    <li>
                        <a id="proj" href="#projects">Projects</a>
                    </li>            

                    <li>
                        <a id="cont" href="#contacts">Contact</a>
                    </li>

                    <li>
                        <a id="res" href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
    
    

        <main>

            <section class="center">
                <h3>Welcome to my portfolio Page</h3>
                <p> Please click on any of the links in the navigation bar to find more details</p>
            </section>

            <section id="about-me" class="hide">
                <div class="contactwrap">
                    <aside>
                        <h2>About Me</h2>
                    </aside>
                    <p>
                    <img src="./Assets/images/57972730_351274962260387_3988276622542810488_n.jpg" alt="photo of Justin Ng" />
                    
                    I am an environmental justice advocate for sustainabile technologies. I wish to combat global climate change and through information technologies as it is an important skill to reach a more global platform. Enviornmental agencies, federal, non-profit, and for-profit, are lacking behind in terms of information services and web/app development. In order to help field researches and other enviornmental scientists reach a wider audience and increase their working efficiency, my goal is to design apps/websites that meet the need for this ever expanding demand.
                    </p>
                </div>
            </section>


            <section id="projects" class="hide">
                <div class="contactwrap">
                    <aside>
                        <h2>Projects</h2>
                    </aside>
                    <div id="row-1">
                        <div class="photo-1">
                            <a href="https://github.com/JuiceTen/Pokemon-Battle-Theme" target="_blank">
                                <div class="layer">
                                    <span data-descr="PokeTeams"><img class="project-1" src="./Assets/images/poketeamslogo.png" alt="animal drawings"/></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div id="row-2" >
                        <div class="photo-2">
                            <a href="https://serene-shelf-03843.herokuapp.com/" target="_blank">
                                <div class="layer">
                                    <span data-descr="Project 2"><img class="project-2" src="./Assets/images/drawings.jpg" alt="animal drawings"/></span>
                                </div>
                            </a>
                        </div>

                        <div class="photo-3">
                            <a href="https://github.com/JuiceTen?tab=repositories" target="_blank">
                                <div class="layer">
                                    <span data-descr="Project 3"><img class="project-3" src="" alt="animal drawings"/></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacts" class="hide">
                <div class="contactwrap">
                    <aside>
                        <h2>Contacts</h2>
                    </aside>
                </br>                
                </br>
                    <ul>
 
                        <li>
                            Email: <a href="mailto:ng.justin07@gmail.com">ng.justin07@gmail.com</a>
                        </li>

                        <li>
                            Phone: 347-241-1361
                        </li>

                        <li>
                            <a href="instagram.com/jus10ng">📷</a>
                        </li>

                        <li>
                            <a href="https://github.com/JuiceTen?tab=repositories">Git Hub</a>
                        </li>
                    </ul>
                </div>
            </section>
       
            <section id="resume" class="hide">
                <div class="contactwrap">
                    <aside>
                        <h2>Resume</h2>
                    </aside>
                    </br>
                    </br>

                    <!-- <img id="resumePhoto" src="./Assets/images/resume_photo.PNG" alt="resume photo"> -->
                    <div class="btnCont">
                        <!-- <button type="button" class="btn btn-primary" id="modalBtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> -->

                                <img id="resumePhoto" src="./Assets/images/resume_photo.PNG" alt="resume photo" data-bs-target="#staticBackdrop" data-bs-toggle="modal">

                        <!-- </button> -->
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content modalBox">
                            <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Resume</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-dialog modal-dialog-centered modal-xl">
                                <img id="modalCont" src="./Assets/images/resume_photo.PNG" alt = "resume photo">
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-primary"><a href="./Assets/Justin-Ng.pdf" target="_blank">View</a></button></button>
                            <button type="button" class="btn btn-primary"><a id="download" href="#"> Download</a></button>
                            </div>
                        </div>
                        </div>
                    </div>
            </section>
        </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./Assets/JavaScript/script.js"></script>
        <script src="./Assets/JavaScript/pages.js"></script>
    </body> 
</html>
